# oauth2-security

./: pom.xml
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/gf/oauth2/common/result/: BaseResponse.java
oauth2-eureka/: pom.xml
oauth2-eureka/src/main/java/com/gf/oauth2/eureka/: EurekaApplication.java
oauth2-gateway/: pom.xml
oauth2-hi/: pom.xml
oauth2-hi/src/main/java/com/gf/oauth2/hi/: HiApplication.java
oauth2-hi/src/main/java/com/gf/oauth2/hi/config/: OAuth2ClientConfig.java  ResourceServerConfig.java
oauth2-hi/src/main/java/com/gf/oauth2/hi/controller/: TestEndPointController.java
oauth2-hi/src/main/resources/: application-dev.yml
oauth2-modules/: pom.xml
oauth2-modules/oauth2-device/: pom.xml
oauth2-modules/oauth2-user/: pom.xml
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/: UserApplication.java
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/controller/: UserController.java
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/entity/: Role.java  User.java
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/mapper/: UserMapper.java
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/service/: UserService.java
oauth2-modules/oauth2-user/src/main/java/com/gf/oauth2/user/service/impl/: UserServiceImpl.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/gf/oauth2/server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/gf/oauth2/server/authentication/: AuthenticationFailerHandler.java
oauth2-server/src/main/java/com/gf/oauth2/server/config/: AuthorizatonServerConfig.java  MyRedisTokenStore.java  TokenStoreConfig.java  WebSecurityConfig.java
oauth2-server/src/main/java/com/gf/oauth2/server/controller/: UserController.java
oauth2-server/src/main/java/com/gf/oauth2/server/customImpl/: MyUserDetailsService.java
oauth2-server/src/main/java/com/gf/oauth2/server/entity/: Role.java  User.java
oauth2-server/src/main/java/com/gf/oauth2/server/feign/: IUserService.java
oauth2-server/src/main/java/com/gf/oauth2/server/jwt/: JwtTokenEnhancer.java
oauth2-server/src/main/resources/: application-dev.yml
